# SpringProjects

./: README.md
springDatabaseConnection/: .project  pom.xml
springDatabaseConnection/src/main/java/com/keithmartin/Model/: Player.java
springDatabaseConnection/src/main/java/com/keithmartin/dao/: PlayerDAO.java
springDatabaseConnection/src/main/java/com/keithmartin/dao/imp/: JdbcPlayerDAO.java
springDatabaseConnection/src/main/java/com/keithmartin/rest/: RetriveTeamFromAPI.java
springDatabaseConnection/src/main/java/com/keithmartin/springDatabaseConnection/: App.java
springDatabaseConnection/src/main/resources/: Spring-Module.xml
springDatabaseConnection/src/main/resources/database/: Spring-Datasource.xml
springDatabaseConnection/src/test/java/com/keithmartin/springDatabaseConnection/: AppTest.java
